<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_url_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Aegis.AppBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAppBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_gravity="center"
                app:cardElevation="15dp"
                app:cardMaxElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="357dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/url_input"
                            android:layout_width="346dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/textview_border"
                            android:enabled="true"
                            android:hint="http://example.domain.com"
                            android:inputType="textUri"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:textSize="18dp" />

                        <ImageButton
                            android:id="@+id/local_input_right_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/url_input"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="-1dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:tag="ic_qrcode_scan"
                            app:srcCompat="@drawable/ic_qrcode_scan" />

                    </RelativeLayout>


                    <ImageButton
                        android:id="@+id/local_check_send_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@android:drawable/ic_menu_send" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <LinearLayout
                    android:id="@+id/scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ExpandableListView
                        android:id="@+id/expand_listview"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:groupIndicator="@null"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="none"></ExpandableListView>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/online_check_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:tint="@color/icon_primary_dark" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>