<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efefef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:vpi_default_color="#cdcdcd"
        app:vpi_distance="800dp"
        app:vpi_distanceType="BY_RADIUS"
        app:vpi_indicatorType="CIRCLE"
        app:vpi_length="24dp"
        app:vpi_radius="7dp"
        app:vpi_selected_color="#FF23EEF5" />
</androidx.constraintlayout.widget.ConstraintLayout>