<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_group_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/del_child_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_group_child"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="375dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />


</RelativeLayout>