<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mydrawble_rounded_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/export_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:hint="設定6位英數混合密碼"
            android:inputType="textPassword"
            android:letterSpacing="0.05"

            android:maxLength="6"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/export_eye_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignTop="@+id/export_passwd"
            android:layout_alignEnd="@+id/export_passwd"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/mydrawble_toggle_eye_icon" />

    </RelativeLayout>

    <Button
        android:id="@+id/export_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:text="輸出資料庫"
        android:textColor="#FF0000" />

</LinearLayout>