<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/local_check_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.1"
        android:text="此網址的安全層級為"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/safe_scale"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mydrawble_star_scale1" />

    <TextView
        android:id="@+id/dialog_message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.1"
        android:text="此網址安全層級為一星\n(三星以下網址建議登入後小心使用)\n此網址不在資料庫中，請問是否要加入資料庫？"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/local_check_btn_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/local_check_no_btn"
            android:tag="add_url"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/local_check_yes_btn"
            android:tag="add_url"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="確定"
            android:textColor="#FF0000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>